naporin0624/ristill.club/.github/actions/cache-node-modules/action.yml
name: "Cache Node Modules"
description: "Caches node_modules using actions/cache"
inputs:
  path:
    description: "Path to the node_modules to cache"
    required: true
outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the primary key
    value: ${{ steps.cache_dependency.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Cache node_modules
      uses: actions/cache@v4
      id: cache_dependency
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-node_modules-${{ hashFiles('**/package-lock.json', '**/yarn.lock', '**/pnpm-lock.yaml', '**/bun.lockb') }}
        restore-keys: |
          ${{ runner.os }}-node_modules-

naporin0624/ristill.club/.github/workflows/ci.yml
- name: Cache node_modules
  id: cache_dependency
  uses: ./.github/actions/cache-node-modules
  with:
    path: "**/node_modules"

naporin0624/ristill.club/.github/workflows/ci.yml
- name: Cache node_modules
  uses: ./.github/actions/cache-node-modules
  with:
    path: node_modules